src/golang.conradwood.net/autodeployer/proto/autodeployer.proto


syntax = "proto3";

package autodeployer;

import "google/api/annotations.proto";

message DeployRequest {
 string DownloadURL=1;
 string Binary=2;
 repeated string Args=3;
 string Repository=4;
 uint64 BuildID=5;
}
enum DeploymentStatus {
// nothing happened yet
 PREPARING=0;
 // forked, exec'ed, waiting for startup message
 STARTING=1;
 // downloading binaries
 DOWNLOADING=2;
 // gathering resources (e.g. ports)
 RESOURCING=3;
 // startup message done, handed control to application
 EXECUSER=4;
 TERMINATED=5;
}

message DeployResponse {
// the local ports chosen for the application
repeated uint32 Ports=1;
// the user this application runs as
string userid=2;
}

message EmptyResponse{}
message TerminationRequest {
string Msgid=1;
bool Failed=2;
}
message StartedRequest {
string Msgid=1;
}
message StartupRequest {
string Msgid=1;
}

message StartupResponse {
string URL=1;
string Binary=2;
repeated string Args=3;
string WorkingDir=4;
}

message ResourceRequest {
string Msgid=1;
int32 Ports=2;
}
message ResourceResponse {
repeated int32 Ports=1;
}

service AutoDeployer {
// deploy an application
rpc Deploy(DeployRequest) returns (DeployResponse);

// once we re-executed ourselves, we send this message to our selves
rpc InternalStartup(StartupRequest) returns (StartupResponse);
rpc AllocResources(ResourceRequest) returns (ResourceResponse);
rpc Terminated(TerminationRequest) returns (EmptyResponse);
rpc Started(StartedRequest) returns (EmptyResponse);
}