src/golang.conradwood.net/autodeployer/proto/autodeployer.proto


syntax = "proto3";

package autodeployer;

import "google/api/annotations.proto";

message DeployRequest {
 string DownloadURL=1;
 string DownloadUser=2;
 string DownloadPassword=3;
 string Binary=4;
 repeated string Args=5;
 string Repository=6;
 uint64 BuildID=7;
}
enum DeploymentStatus {
// nothing happened yet
 PREPARING=0;
 // forked, exec'ed, waiting for startup message
 STARTING=1;
 // downloading binaries
 DOWNLOADING=2;
 // gathering resources (e.g. ports)
 RESOURCING=3;
 // startup message done, handed control to application
 EXECUSER=4;
 TERMINATED=5;
}

message DeployResponse {
// did it succeed in starting and running?
bool Success=1;
// does it remain running (might be a very shortlived application)
bool Running=2;
// any messages?
string Message=3;
// the local ports chosen for the application
repeated uint32 Ports=4;
// the user this application runs as
string userid=5;
}

message EmptyResponse{}
message TerminationRequest {
string Msgid=1;
bool Failed=2;
}
message StartedRequest {
string Msgid=1;
}
message StartupRequest {
string Msgid=1;
}

message StartupResponse {
string URL=1;
 string DownloadUser=2;
 string DownloadPassword=3;
string Binary=4;
repeated string Args=5;
string WorkingDir=6;
}

message ResourceRequest {
string Msgid=1;
int32 Ports=2;
}
message ResourceResponse {
repeated int32 Ports=1;
}

service AutoDeployer {
// deploy an application
rpc Deploy(DeployRequest) returns (DeployResponse);

// once we re-executed ourselves, we send this message to our selves
rpc InternalStartup(StartupRequest) returns (StartupResponse);
rpc AllocResources(ResourceRequest) returns (ResourceResponse);
rpc Terminated(TerminationRequest) returns (EmptyResponse);
rpc Started(StartedRequest) returns (EmptyResponse);
}